.country-description {
  padding-inline: 1rem;
  padding-block-start: 2.5rem;
  padding-block-end: 3.75rem;
  color: var(--txt-dark);
}
.country-description p {
  margin: 0;
}
.description-content {
  margin-block-start: 4rem;
}

.description h1 {
  margin-block-start: 2.75rem;
  margin-block-end: 1rem;
  font-size: 1.375rem;
  line-height: 1.875rem;
}
.description__details {
  display: grid;
  row-gap: 2rem;
  font: var(--mobile-smaller-description);
}
.tags p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
}
.tags-list {
  display: flex;
  gap: 0.625rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-block-start: 1rem;
  list-style-type: none;
}
.tags-list__item {
  padding-inline: 1.875rem;
  padding-block: 0.375rem;
  background-color: var(--bg-white);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
  border-radius: 2px;
  cursor: pointer;
}
.tags-list a {
  color: var(--txt-dark);
  text-decoration: none;
}
.button button {
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-block: 0.375rem;
  padding-inline: 1.5rem;
  border-radius: 0.3125rem;
  background-color: var(--bg-white);
  color: var(--txt-dark);
  cursor: pointer;
}
.flag img {
  vertical-align: middle;
}
@media screen and (min-width: 1024px) {
  .description-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9rem;
  }
  .description h1 {
    margin-block-start: 0;
  }
  .description__details {
    grid-template-columns: 1fr 1fr;
  }
  .tags {
    grid-column: span 2;
  }
  .tags-list {
    justify-content: flex-start;
  }
}
